apiVersion: v1
kind: Service
metadata:
  name: {{ include "vaultwarden.fullname" . }}
  labels:
    {{- include "vaultwarden.labels" . | nindent 4 }}
  {{- if .Values.service.labels -}}
  labels:
    {{- toYaml .Values.service.labels | nindent 4 }}
  {{- end -}}
  {{- if .Values.service.annotations -}}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "vaultwarden.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.vaultwarden.rocket.port }}
      protocol: TCP
      name: http
    {{- if .Values.vaultwarden.websocket.enabled -}}
    - port: {{ .Values.vaultwarden.websocket.port }}
      targetPort: {{ .Values.vaultwarden.websocket.port }}
      protocol: TCP
      name: websocket
    {{- end -}}
  {{- if .Values.service.ipFamilyPolicy -}}
  ipFamilyPolicy: {{ .Values.service.ipFamilyPolicy }}
  {{- end -}}
