apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "uptimeKuma.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: uptime-kuma
  {{- include "uptimeKuma.labels" . | nindent 4 }}
  {{- toYaml .Values.configMap.labels | nindent 4 }}
  {{- if .Values.configMap.annotations }}
  annotations:
    {{- toYaml .Values.configMap.annotations | nindent 4 }}
  {{- end }}
data:
  DATA_DIR: {{ include "uptimeKuma.paths.data" . | quote }}
  UPTIME_KUMA_HOST: {{ .Values.uptimeKuma.host | quote }}
  UPTIME_KUMA_PORT: {{ .Values.uptimeKuma.port | quote }}
  UPTIME_KUMA_DISABLE_FRAME_SAMEORIGIN: {{ .Values.uptimeKuma.disableFrameSameOrigin | quote }}
  UPTIME_KUMA_WS_ORIGIN_CHECK: {{ .Values.uptimeKuma.websocketOriginCheck | quote }}
  {{- if not (eq .Values.uptimeKuma.allowAllChromeExecutables "0") }}
  UPTIME_KUMA_ALLOW_ALL_CHROME_EXEC: {{ .Values.uptimeKuma.allowAllChromeExecutables | quote }}
  {{- end }}
  {{- /*
    Node.js configuration
  */}}
  {{- if .Values.uptimeKuma.node.extraCaCerts }}
  NODE_EXTRA_CA_CERTS: {{ .Values.uptimeKuma.node.extraCaCerts }}
  {{- end }}
  {{- if not (eq .Values.uptimeKuma.node.tlsRejectUnauthorized "0") }}
  NODE_EXTRA_CA_CERTS: {{ .Values.uptimeKuma.node.tlsRejectUnauthorized | quote }}
  {{- end }}
  {{- if gt (len .Values.uptimeKuma.node.options) 0 }}
  {{- if eq (len .Values.uptimeKuma.node.options) 1 }}
  NODE_OPTIONS: {{ index .Values.uptimeKuma.node.options 0 | quote }}
  {{ else }}
  NODE_OPTIONS: {{ join "," .Values.uptimeKuma.node.options | quote }}
  {{- end }}
  {{- end }}
  {{- /*
    TLS certificates configuration
  */}}
  {{- if .Values.uptimeKuma.certs.cert }}
  UPTIME_KUMA_SSL_CERT: {{ .Values.uptimeKuma.certs.cert | quote }}
  {{- end }}
  {{- if .Values.uptimeKuma.certs.key }}
  UPTIME_KUMA_SSL_KEY: {{ .Values.uptimeKuma.certs.key | quote }}
  {{- end }}
  {{- /*
    Container configuration
  */}}
  PUID: {{ default "1000" .Values.securityContext.runAsUser | quote }}
  PGID: {{ default "1000" .Values.securityContext.runAsGroup | quote }}
---
