---
{{- /*
  Cache DB PVC
*/}}
{{- if not .Values.ntfy.cache.pvc.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ntfy.pvcs.cache" . }}
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ $.Release.Name | quote }}
    meta.helm.sh/release-namespace: {{ $.Release.Namespace | quote }}
    {{- if (eq .Values.ntfy.cache.pvc.reclaimPolicy "Retain") }}
    helm.sh/resource-policy: keep
    {{- end }}
spec:
  storageClassName: {{ .Values.ntfy.cache.pvc.storageClass | default "standard" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.ntfy.cache.pvc.size }}
{{- end }}
---
{{- /*
  Auth DB PVC
*/}}
{{- if not .Values.ntfy.auth.pvc.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ntfy.pvcs.cache" . }}
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ $.Release.Name | quote }}
    meta.helm.sh/release-namespace: {{ $.Release.Namespace | quote }}
    {{- if (eq .Values.ntfy.auth.pvc.reclaimPolicy "Retain") }}
    helm.sh/resource-policy: keep
    {{- end }}
spec:
  storageClassName: {{ .Values.ntfy.auth.pvc.storageClass | default "standard" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.ntfy.auth.pvc.size }}
{{- end }}
---
{{- /*
  Web Push DB PVC
*/}}
{{- if not .Values.ntfy.cache.pvc.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ntfy.pvcs.web" . }}
  labels:
    {{- include "ntfy.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ $.Release.Name | quote }}
    meta.helm.sh/release-namespace: {{ $.Release.Namespace | quote }}
    {{- if (eq .Values.ntfy.cache.pvc.reclaimPolicy "Retain") }}
    helm.sh/resource-policy: keep
    {{- end }}
spec:
  storageClassName: {{ .Values.ntfy.cache.pvc.storageClass | default "standard" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.ntfy.cache.pvc.size }}
{{- end }}