---
{{- /*
  SMTP Secret
*/}}
{{- if not .Values.ntfy.smtp.senderPass.existingSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ntfy.secrets.smtp" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: ntfy
    {{- include "ntfy.labels" $ | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  username: {{ .Values.ntfy.smtp.senderUser.value | b64enc | quote }}
  password: {{ .Values.ntfy.smtp.senderPass.value | b64enc | quote }}
{{- end }}
---
{{- /*
  Twilio Secret
*/}}
{{- if not .Values.ntfy.twilio.authToken.existingSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ntfy.secrets.twilio" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: ntfy
    {{- include "ntfy.labels" $ | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  token: {{ .Values.ntfy.twilio.authToken.value | b64enc | quote }}
{{- end }}
---
{{- /*
  Upstream Secret
*/}}
{{- if not .Values.ntfy.upstream.accessToken.existingSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ntfy.secrets.upstream" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: ntfy
    {{- include "ntfy.labels" $ | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  token: {{ .Values.ntfy.upstream.accessToken.value | b64enc | quote }}
{{- end }}