{{- /*
  App key secret
*/}}
{{- if not .Values.cachet.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cachet.secrets.appKey" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: cachet
    {{- include "cachet.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  key: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}
---
{{- /*
  Database secret
*/}}
{{- if not .Values.cachet.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cachet.secrets.db" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: cachet
    {{- include "cachet.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  username: {{ .Values.cachet.database.user | b64enc | quote }}
  password: {{ .Values.cachet.database.password | b64enc | quote }}
{{- end }}
---
{{- /*
  Mail secret
*/}}
{{- if not .Values.cachet.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cachet.secrets.mail" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: cachet
    {{- include "cachet.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  username: {{ .Values.cachet.mail.user | b64enc | quote }}
  password: {{ .Values.cachet.mail.password | b64enc | quote }}
{{- end }}
---
{{- /*
  GitHub secret
*/}}
{{- if and .Values.cachet.githubToken.value (not .Values.cachet.githubToken.existingSecret.name) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cachet.secrets.github" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.secret.labels }}
      {{ toYaml .Values.secret.labels | nindent 4 -}}
    {{- end }}
    app.kubernetes.io/component: cachet
    {{- include "cachet.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.secret.annotations }}
      {{ toYaml .Values.secret.annotations | nindent 4 -}}
    {{- end }}
type: Opaque
data:
  token: {{ .Values.cachet.githubToken.value | b64enc | quote }}
{{- end }}
