apiVersion: v2
name: vaultwarden
description: Vaultwarden is an open-source, community-supported, Bitwarden-comptabile server written in Rust
type: application
keywords:
  - password-manager
  - keepass
  - vaultwarden
sources:
  - https://github.com/dani-garcia/vaultwarden
  - https://github.com/fmjstudios/helm/charts/vaultwarden
appVersion: '1.30.0'
maintainers:
  - name: FMJdev
    email: info@fmj.studio
    url: https://github.com/FMJdev
version: 0.0.1
kubeVersion: '>=1.26'
